<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="560dp">


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/RBackButton"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_margin="24dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/baseline_arrow_back_24"
                android:tint="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/rTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.38"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.076" />

            <EditText
                android:id="@+id/rEditId"
                android:layout_width="363dp"
                android:layout_height="59dp"
                android:layout_marginTop="80dp"
                android:background="#F1F1F1"
                android:ems="10"
                android:hint="Id"
                android:inputType="text"
                android:paddingLeft="16dp"
                app:layout_constraintEnd_toEndOf="@+id/rImgPhoto"
                app:layout_constraintHorizontal_bias="0.531"
                app:layout_constraintStart_toStartOf="@+id/rImgPhoto"
                app:layout_constraintTop_toBottomOf="@+id/rImgPhoto" />

            <EditText
                android:id="@+id/rEditName"
                android:layout_width="363dp"
                android:layout_height="59dp"
                android:background="#F1F1F1"
                android:ems="10"
                android:hint="Name"
                android:inputType="text"
                android:paddingLeft="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/rEditId"
                app:layout_constraintStart_toStartOf="@+id/rEditId"
                app:layout_constraintTop_toBottomOf="@+id/rEditId" />

            <ImageView
                android:id="@+id/rImgPhoto"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="28dp"
                android:background="@android:drawable/alert_light_frame"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rTextView"
                app:layout_constraintVertical_bias="0.0"
                tools:src="@tools:sample/avatars" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="446dp">

            <TextView
                android:id="@+id/rcTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set Password"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.106"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.057" />

            <EditText
                android:id="@+id/rPassword"
                android:layout_width="360dp"
                android:layout_height="54dp"
                android:background="#F1F1F1"
                android:ems="10"
                android:hint="Enter Password"
                android:inputType="text"
                android:paddingLeft="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.301"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.238" />

            <EditText
                android:id="@+id/rConfirmPassword"
                android:layout_width="363dp"
                android:layout_height="59dp"
                android:layout_marginTop="32dp"
                android:background="#F1F1F1"
                android:ems="10"
                android:hint="Confirm Password"
                android:inputType="text"
                android:paddingLeft="16dp"
                app:layout_constraintEnd_toEndOf="@+id/rPassword"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/rPassword"
                app:layout_constraintTop_toBottomOf="@+id/rPassword" />

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="312dp"
                android:layout_height="wrap_content"
                android:text="Register"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/rConfirmPassword"
                app:layout_constraintStart_toStartOf="@+id/rConfirmPassword"
                app:layout_constraintTop_toBottomOf="@+id/rConfirmPassword" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</ScrollView>